
NEXT_PUBLIC_SUPABASE_URL=https://zxphdqboennczebvmeix.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4cGhkcWJvZW5uY3plYnZtZWl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NjY1NjEsImV4cCI6MjA3OTE0MjU2MX0.KfKCLAtA63aCkUlTgM2FFTUQec7PZPLQCUkfPzceF6Q

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.zxphdqboennczebvmeix:5bZhM2rlfMkUAUwG@aws-1-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.zxphdqboennczebvmeix:5bZhM2rlfMkUAUwG@aws-1-eu-north-1.pooler.supabase.com:5432/postgres"
# NEXT_DISABLE_TURBOPACK=1
NEXT_PUBLIC_APP_URL="http://localhost:3000"